[flake8]
max-line-length = 100
ignore = W503

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:unit]
commands = pytest -vvs --cov=. --cov-report html:training-operator-cov_html {toxinidir}/tests/unit {posargs}

[testenv:integration]
deps =
    {[testenv]deps}
    pytest-operator
commands = pytest -vvs --log-cli-level=INFO {toxinidir}/tests/integration {posargs}

[testenv:lint]
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
